Dimension: (10, 10)
Wall: (1, 8) south
Wall: (2, 1) west
Wall: (2, 2) west
Wall: (2, 3) west
Wall: (2, 4) west
Wall: (4, 1) west
Wall: (4, 2) west
Wall: (4, 3) west
Wall: (4, 4) west
Wall: (4, 5) west
Wall: (4, 6) west
Wall: (4, 7) west
Wall: (4, 8) west
Wall: (5, 1) west
Wall: (5, 2) west
Wall: (5, 3) west
Wall: (6, 1) west
Wall: (6, 2) west
Wall: (8, 1) west
Wall: (8, 2) west
Wall: (8, 3) west
Wall: (8, 4) west
Wall: (8, 5) west
Wall: (10, 1) west
Wall: (10, 2) west
Wall: (10, 3) west
Wall: (10, 4) west
Wall: (10, 5) west
Karel: (1, 1) east
BeeperBag: INFINITE
Speed: 0.00
