Dimension: (10, 10)
Wall: (2, 5) west
Wall: (2, 6) west
Wall: (2, 7) south
Wall: (3, 7) west
Wall: (3, 8) west
Wall: (3, 9) west
Wall: (3, 10) south
Wall: (4, 1) west
Wall: (4, 5) west
Wall: (4, 5) south
Wall: (4, 6) west
Wall: (4, 7) south
Wall: (4, 10) south
Wall: (5, 1) west
Wall: (5, 3) west
Wall: (5, 3) south
Wall: (5, 4) south
Wall: (5, 5) south
Wall: (5, 7) south
Wall: (5, 8) west
Wall: (5, 8) south
Wall: (5, 9) west
Wall: (6, 1) west
Wall: (6, 2) west
Wall: (6, 4) south
Wall: (6, 5) west
Wall: (6, 6) south
Wall: (6, 7) south
Wall: (6, 8) south
Wall: (7, 1) west
Wall: (7, 4) south
Wall: (7, 6) south
Wall: (7, 7) south
Wall: (7, 8) west
Wall: (7, 9) west
Wall: (7, 10) south
Wall: (8, 1) west
Wall: (8, 2) south
Wall: (8, 4) west
Wall: (8, 5) west
Wall: (8, 8) west
Wall: (8, 9) west
Wall: (9, 2) west
Wall: (9, 3) west
Wall: (9, 4) south
Wall: (9, 6) west
Wall: (9, 7) west
Wall: (9, 8) south
Wall: (10, 4) south
Wall: (10, 8) west
Wall: (10, 9) west
Wall: (10, 10) west
Beeper: (10, 1) INFINITE
Beeper: (10, 10) INFINITE
Karel: (1, 1) east
BeeperBag: INFINITE
Speed: 0.00
